--cpu=Cortex-M4.fp.sp
"thuchanhnhayled.nutbam\startup_stm32f401xe.o"
"thuchanhnhayled.nutbam\main.o"
"thuchanhnhayled.nutbam\freertos.o"
"thuchanhnhayled.nutbam\stm32f4xx_it.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_msp.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_rcc.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_rcc_ex.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_flash.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_flash_ex.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_flash_ramfunc.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_gpio.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_dma_ex.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_dma.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_pwr.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_pwr_ex.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_cortex.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_exti.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_tim.o"
"thuchanhnhayled.nutbam\stm32f4xx_hal_tim_ex.o"
"thuchanhnhayled.nutbam\system_stm32f4xx.o"
"thuchanhnhayled.nutbam\croutine.o"
"thuchanhnhayled.nutbam\event_groups.o"
"thuchanhnhayled.nutbam\list.o"
"thuchanhnhayled.nutbam\queue.o"
"thuchanhnhayled.nutbam\stream_buffer.o"
"thuchanhnhayled.nutbam\tasks.o"
"thuchanhnhayled.nutbam\timers.o"
"thuchanhnhayled.nutbam\cmsis_os.o"
"thuchanhnhayled.nutbam\heap_4.o"
"thuchanhnhayled.nutbam\port.o"
--library_type=microlib --strict --scatter "ThucHanhnhayled.Nutbam\ThucHanhnhayled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThucHanhnhayled.map" -o ThucHanhnhayled.Nutbam\ThucHanhnhayled.Nutbam